<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e777c1bc9b6f42ef9df72fd337653ee0" Name="Diagram1">
        <EntityTypeShape EntityType="BeautyBaseModel.Должность" Width="1.5" PointX="3" PointY="8" />
        <EntityTypeShape EntityType="BeautyBaseModel.Запись_на_услугу" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="BeautyBaseModel.Клиент" Width="1.5" PointX="0.75" PointY="7.5" />
        <EntityTypeShape EntityType="BeautyBaseModel.Работник" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="BeautyBaseModel.Услуга" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="BeautyBaseModel.FK_Должность_Работник" />
        <AssociationConnector Association="BeautyBaseModel.FK_Запись_на_услугу_Клиент" />
        <AssociationConnector Association="BeautyBaseModel.FK_Запись_на_услугу_Работник" />
        <AssociationConnector Association="BeautyBaseModel.FK_Запись_на_услугу_Услуга" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>